CREATE DATABASE com;
USE com;
CREATE TABLE Orders (
    OrderID INTEGER PRIMARY KEY,
    OrderStatus TEXT,
    OrderDate DATE,
    TotalAmount DECIMAL
);
INSERT INTO Orders (OrderID, OrderStatus, OrderDate, TotalAmount)
VALUES 
    (1, 'Processing', '2023-10-01', 150.00),
    (2, 'Shipped', '2023-10-05', 220.00),
    (3, 'Processing', '2023-10-07', 180.00),
    (4, 'Completed', '2023-10-08', 300.00),
    (5, 'Processing', '2023-10-09', 250.00),
    (6, 'Shipped', '2023-10-11', 180.00);
    SELECT * from Orders; 
SELECT AVG(TotalAmount) AS AverageOrderAmount FROM Orders WHERE OrderStatus = 'Processing';
SELECT SUM(TotalAmount) AS TotalSales FROM Orders WHERE OrderDate BETWEEN '2023-10-05' AND '2023-10-10';
SELECT * FROM Orders WHERE OrderStatus = 'Completed' AND TotalAmount > 200;
